# mm

./: HELP.md  pom.xml
src/main/java/com/jay/mm/: MmApplication.java
src/main/java/com/jay/mm/common/: CommonCode.java  CommonResult.java  JWTConfig.java  JWTConstant.java  JWTUtil.java
src/main/java/com/jay/mm/config/: BusinessException.java  GlobalExceptionHandler.java  MyBatisConfig.java
src/main/java/com/jay/mm/module/: package-info.java
src/main/java/com/jay/mm/module/controller/: RoleController.java  UserController.java
src/main/java/com/jay/mm/module/dao/: ErrorLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/jay/mm/module/entity/: package-info.java
src/main/java/com/jay/mm/module/entity/constant/: DicCodeBean.java  DicCodePool.java  ErrorLogEnum.java  IDicTable.java  LoginEnum.java
src/main/java/com/jay/mm/module/entity/doo/: ErrorLog.java  Permission.java  Role.java  RolePermissionRelation.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/jay/mm/module/entity/model/: LoginModel.java  PermissionModel.java
src/main/java/com/jay/mm/module/entity/vo/: UserLoginVO.java
src/main/java/com/jay/mm/module/service/: package-info.java
src/main/java/com/jay/mm/module/service/base/: ErrorLogService.java  RoleService.java  UserService.java
src/main/java/com/jay/mm/module/service/impl/: ErrorLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/user/: ErrorLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/jay/mm/: MmApplicationTests.java
